# Masukan APP ID ambil di web my.telegram.org
APP_ID = "16011656"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "1adf3abd68a0ba306164e769ee219763"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "5785145233:AAED29YLouLNa62s0YcAq5HzDcKo1_03cQ4"

# Masukan User ID untuk hak ADMINS bot
ADMINS = "1708335413 5397460658"

# Masukan Username Telegram mu tanpa @
OWNER = "Radenihboss"

# Masukan User id untuk hak owner
OWNER_ID = "1708335413"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = -1001699309786

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = -1001735837277

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -1001694766793

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = ""
